spring.datasource.url=jdbc:oracle:thin:@db-oracle.pjwstk.edu.pl:1521:baza
spring.datasource.username=s22383
spring.datasource.password=oracle12

jwt.secret=curiwemhogueprucgyuocioewhrcughefueiwocmfwielfjcghiweoufhgiodwshugchciowcsfhdskhgwjkwecrhgewcgoucohcogiowecmlasalechtoiqewucrocjfdsxcvbnmdswgrwiugfew
jwt.authorization-header=Authorization
jwt.expiration=14