#spring.datasource.url=(your datasource url)
#spring.datasource.username=(your datasource username)
#spring.datasource.password=(your datasource password)

jwt.secret=nqiwcegoewcrhioeqwhfquwecfhfwothoqwimjhknqiwcegoewcrhioeqwhfquwecfhfwothoqwimjhknqiwcegoewcrhioeqwhfquwecfhfwothoqwimjhknqiwcegoewcrhioeqwhfquwecfhfwothoqwimjhk
jwt.authorization-header=Authorization
jwt.expiration=14