spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

jwt.secret=curiwemhogueprucgyuocioewhrcughefueiwocmfwielfjcghiweoufhgiodwshugchciowcsfhdskhgwjkwecrhgewcgoucohcogiowecmlasalechtoiqewucrocjfdsxcvbnmdswgrwiugfew
jwt.authorization-header=Authorization
jwt.expiration=14